
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 500;
    transition: ease-in-out 0.3s;
    padding: 1rem;
}

.navbar.sticky{

    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}


.navbar-toggler{
    position: absolute;
    right: var(--size-20);
    top: var(--size-10);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}
.navbar-toggler span{
    color: var(--white);
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}

[aria-controls="navbarDropdown"]{
    display: none;
}

.navbar-nav{
    display: flex;
    align-items: center;
}

.navbar .container{
    display: flex;
    align-items: center;
}

.navbar-brand{
    margin-right: auto;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    transition: ease-in-out 0.3s;
    color: var(--white);
}

.nav-link a{
    font-variant: var(--white);
    font-size: 0.8125rem;
    font-weight: 600;
    font-family: "Hind", sans-serif;
    text-transform: uppercase;
    margin-right: var(--size-40);
    line-height: var(--size-20);
}

.bg-header, .video-demo{
    background-image: url('../assets/images/bg-header-1.jpg');
    background-color: var(--footer);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    position: relative;
    z-index: 1;
    padding: var(--size-150) 0;
}

.bg-header{
    background-image: url('../assets/images/bg-header-1.jpg');
    padding: var(--size-150) 0;
}
.video-demo{background-image: url('../assets/images/bg-demo.jpg')}

.bg-header::before{
    background-image: linear-gradient(
        30deg,
        rgba(21, 27, 38, 0.8) 0%,
        rgba(0, 0, 0, 0.2) 100%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
}

.hero-header{
    color: var(--white);
    
}

.why-me{
    padding: var(--size-150);
}

.nav-link a {
    color: var(--white);
}

.why-me-wrapper{
    display: flex;
    align-items: center;

}
.why-me-wrapper div {
    flex: 1;
}
.why-me-wrapper .block-text{
    padding-right: var(--size-100);
    max-width: 35rem;
}

.block-text span{
    color: var(--font-color-dark);
    font-weight: 300;
}

.block-text h2{
    font-size: var(--size-40);
    font-family: "Hinds", sans-serif;
    font-weight: 600;
    color: var(--font-color-dark);
    margin-bottom: var(--size-20);
    line-height: 1.3;
    margin-top: 0.5rem;
}
.bg-contrast{
    background-color: var(--contrast);
    padding: var(--size-150) 0;
    margin: 0 auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:var(--size-20);
}
.service-card{
    padding: var(--size-30);
    box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
    background: white;
    border-radius: 8px;
}
.service-card span{
    width: 4.375rem;
    height: 4.375rem;
    display: block;
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    background-color: var(--font-color-light);
}
span.bg-color-1{
    background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%);
}
span.bg-color-2{
    background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%);
}
span.bg-color-3{
    background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%);
}
span.bg-color-4{
    background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%);
}
span.bg-color-5{
    background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%);
}
span.bg-color-6{
    background-image: linear-gradient(90deg, #a1ecff 0%, #7dbcff 100%);
}

.video-demo{text-align: center;}


.video-demo .block-text{
    padding-right: 0;
}
.video-demo .block-text h2,
.video-demo .block-text p{
    color: var(--white);
    margin: var(--size-50) 0;
}

.video-box {
    position: relative;
    margin-bottom: -9.375rem;
    z-index: 100;

}

.video-btn{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px rgba(57, 166, 251, 0.3);
}

.video-btn img{
    width: var(--size-100);
    height: var(--size-100);
}

.video-box > img{
    max-width: 600px;
    border-radius: 8px;
}

.block-text.pricing-header{
    text-align: center;
    padding-right: 0;
    margin: var(--size-100) 0;
}
.pricing-table{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    gap: var(--size-18);
    margin: auto;
    align-items: flex-start;
}
.price-card{
    background-color: var(--white);
    border-radius: 8px;
    padding: var(--size-40) var(--size-16);
}
.price-card .checked{color: var(--success);}
.price-card .times{ color: var(--danger)}

.price-card.featured{
    box-shadow: 0 10px 20px rgba(82, 179, 255, 0.2);
    margin-top: -1rem;
}

.price-card h3{
    margin-top: var(--size-40);
    font-size: var(--size-18);
    color: var(--font-color-dark);
    font-weight: 600;
}
.price-card hr {
    margin: 2rem 0 1rem;
}

.price{
    color: var(--font-color-link);
    font-size: var(--size-30);
    font-weight: 600;
}

.price-card h3,
.price-card .price,
.price-card .billed{
    text-align: center;
}

.price-card .icon{
    float: right;
    font-weight: 600;
}
.price-card li{
    margin-bottom: var(--size-20);
    display: flex;
    justify-content: space-between;
}
.plan-btn-wrapper{
    text-align: center;    
}
.plan-btn-wrapper a{
    width: 100%;
}
.testimonials{margin: var(--size-100) 0;}

.testimonials .block-text{
    padding-right: 0;
    text-align: center;
    margin: var(--size-100) 0;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    gap: var(--size-20);
}

.testimonial-card:first-child{
    grid-row: 1/3;
    grid-column: 1 / 2;
}
.bottom span img{
    width: 5rem;
}

.testimonial-card.md .bottom p{
    font-size: var(--size-14);
}
.testimonial-card{
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: var(--size-30);
}

.testimonial-card .top{
    display: flex;
    align-items: center;
    padding-bottom: var(--size-10);

}
.testimonial-card img.profile{
    width: 70px;
    border-radius: 50%;
    margin-right: var(--size-20)
}

.bottom span img{
    width: 5rem;
    float: right;
    margin-top: var(--size-16);
}


.top-info h4 {
    margin-top: 0;
    margin-bottom: var(--size-10);
    font-weight: 600;
    font-size: var(--size-18);
}

.bottom p{
    margin: 0;
    font-size: var(--size-16);
    line-height: 1.6;
}

footer{
    padding: 0;
    margin-right: 0;
    background-color: var(--footer);
    padding-top: 50px;
}
footer> .container{
    display: block;
    margin: 0;
    padding: 0;
}
footer .footer-col{
    justify-self: center;
    max-width: 250px;

}
.footer-top h5{
    color: var(--white);
    font-weight: 500;
    margin-bottom: var(--size-16);
}
footer .footer-top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--size-50);
    padding: var(--size-100) 0;
    padding: 0;
    margin: 0;
    background-color: var(--footer);
}
.footer-bottom{
    background-color: var(--footer-base);
    padding: 0 auto;
}
.footer-top, .footer-bottom{
    /* max-width: 1200px; */
}

.contact-info{
    margin-bottom: var(--size-20);
}

.contact-info ul li{
    color: var(--white);
    margin-bottom: var(--size-10);
}
.fa{
    margin-right: 15px;
}
ul li .fa-mobile{
    font-size: 20px;
    margin-right: 20px;
}

ul li .fa-envelope{
    font-size: 13px;
    margin-right: 15px;
}
.social-icons ul{
    display: flex;
    justify-content: left;
    column-gap: 25px;
    
}
.social-icons ul li .fa{
    font-size: 18px;
    color: var(--white);
    margin-top: 10px;    
}
 .footer-col h5, .services-wrapper h5{
    font-size: large;
}
.services-wrapper h5{
    margin-bottom: initial;
}
.recent-posts{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 8px;
    margin-top: 18px; 
}   
.recent-posts img{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 60%;

}
.post-inner{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    display: block;

}
.post-inner> h6,span{
    padding:1px 5px;
    margin: 0;
}
.post-inner>h6{
    font-size: 15px;
    line-height: normal;
}
h6>a{
    color: var(--white);
    font-size: 16px;
}
.post-inner>span{
    font-size: 15px;
}

.footer-bottom
.footer-bottom-wrapper{
    display: flex;
    justify-content: space-around;
}

.footer-bottom-links ul{
    display: flex;    
}
.footer-bottom-links ul li a{
    color: var(--white);
    font-weight: 700;
}
.copyright, .footer-bottom-links ul li{
    padding: 20px 10px
}
#scrollUp{
    background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
    color: var(--white);
    font-size: var(--size-20);
    height: var(--size-40);
    width: var(--size-40);
    line-height: var(--size-50);
    padding: 0;
    position: fixed;
    bottom: 15px;
    right: var(--size-30);
    text-align: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    background-color: transparent;
    z-index: 100;
}
a .fa-arrow-up{
position: relative;
bottom: 6px;
left: 7px;
}



